<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <a href="../index.html">Homepage</a>
    <br><br>
    <h1>Filipino Style Lasagna</h1>
    <h3>Filipino Style Lasagna is a sweet, creamy and cheesy pasta dish with layers of juicy meat sauce and rich bechamel sauce in between.
</h3>

<h4>Ingredients</h4>
<ul>
    <li>12 sheets Lasagna</li>
</ul>

<h4>For the Filipino Style Lasagna Meat Sauce</h4>
    <ul>
        <li>1 and 1/2 lbs ground beef</li>
        <li>2 tomatoes chopped</li>
        <li>6 cloves garlic minced</li>
        <li>1 large onion chopped</li>
        <li>2 cup Filipino style spaghetti sauce ( such as UFC or Del Monte) can be found in the Asian, Oriental Aisle
    </li>
        <li>1 tsp italian seasoning</li>
        <li>2-3 tbsp cooking oil</li>
        <li>salt and pepper to taste</li>
    </ul>
<h4>For the Bechamel Sauce</h4>
    <ul>
        <li>1/4 cup butter</li>
        <li>1/4 cup all purpose flour</li>
        <li>2 cups milk</li>
        <li>1 cup evaporated milk</li>
        <li>salt and pepper to taste</li>
        <li>1/2-1 tsp nutmeg</li>
    </ul>

<h4>For the Top</h4>
<ul>
    <li>1 and 1/2 cup shredded Mozarella cheese</li>
</ul>

<h4>Instructions</h4>

<ul>
    <li>Boil the pasta by following the package instructions. Drain, lay them out flat in a plate and set aside.</li>
    <li>Make the Meat Sauce
        <ol>
            <li>In a large wok or skillet, heat oil over medium heat. Saute garlic and onion until soft and add the ground beef. Cook meat until brown and add the chopped tomatoes. Stir around and let cook for for 5 more minutes.</li>
            <li>Add the spaghetti sauce and let the mixture boil for about 25-35 minutes or until the meat is tender and cooked through, stirring occasionally. You can add up to 2/3 cups of water gradually when the sauce seems to be drying out. Season sauce with salt and pepper then add the Italian seasoning. Let cook for 5 minutes more. Turn off heat.</li>
        </ol>
    </li>
    <li>Make the Bechamel Sauce
        <ol>
            <li>Melt butter in a medium saucepan. Once it starts to bubble, add the flour and constantly stir the mixture with a wire whisk. Let this cook for a few minutes, until the mixture is very lightly browned. Slowly add the regular milk and evaporated milk while stirring mixture constantly. The mixture will start to thicken in about 4-5 minutes as you constantly stir. The consistency you are aiming for is thick but still pourable. Season sauce with salt and pepper. Add the nutmeg. Stir for one o two minutes more. Turn off and remove from heat.</li>
        </ol>
    </li>
    <li>Assemble and Bake
        <ol>
            <li>Preheat oven to 375 F. In a 9 x 13 baking dish, spread a thin layer of the white sauce then lay out 3 sheets of lasagna over top. Spoon enough meat sauce to cover the lasagna sheets. Again spread a thin layer of white sauce, then top with lasagna noodles and cover with meat sauce</li>    
            <li>Repeat the process until you end up with the last three lasagna sheets on top. Spread all remaining white sauce on top of the lasagna sheets and sprinkle mozzarella cheese as a final topping.
</li>
            <li>Bake in the preheated oven for 15 minutes. Let cool slightly before cutting.</li>
        </ol>
    </li>
</ul>
            
   
</body>

 <footer>
    <br>
        <p>Please note that the original recipe belongs to Woman Scribbles.</p>
        <p>Written by the author, <a href="https://www.womanscribbles.net/about-woman-scribbles/" target="_blank" rel="noopener noreferrer">sanna</a></p>
        <a href="https://www.womanscribbles.net/filipino-style-lasagna/" target="_blank" rel="noopener noreferrer">Check out the real page here!</a>
    </footer>
</html>